MRP planer/MainApp.xaml

<Page
    x:Class="MRP_planer.MainApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MRP_planer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:acrylic="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    MinWidth="1000"
    MinHeight="700">

    <Grid Background="#FF0078D7" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF0078D7" Opacity="0.3" >
            <interactivity:Interaction.Behaviors>
                <acrylic:Blur Value="1"
                              AutomaticallyStart="True" Duration="5" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <Grid Opacity="0.85" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/win10_acryllic_noise.png"/>
            </Grid.Background>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" RequestedTheme="Dark" Text="MRP kalkulator" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"/>
        <Frame x:Name="frmMain" Content="" Background="#FFE4E4E4" Grid.Column="1"/>

        <TextBlock x:Name="lblDebug1" HorizontalAlignment="Left" Margin="25,458,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark" Visibility="Collapsed"/>


        <ListView x:Name="lstMenu" HorizontalAlignment="Left" Height="230" Margin="0,54,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="LstMenu_SelectionChanged" RequestedTheme="Dark">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Icon}" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,8,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
