MRP planer/MrpCalc.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Page
    x:Class="MRP_planer.MrpCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MRP_planer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    MinWidth="750" 
    MinHeight="700">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="24"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="White" Opacity="0.3" Width="Auto" Height="Auto" Grid.RowSpan="2" >
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur Value="1" AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="16,0" TextWrapping="Wrap" Text="MRP tablice" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>

    </Grid>
</Page>
