MRP planer/WelcomePage.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Page
    x:Class="MRP_planer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MRP_planer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:acrylic="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    MinWidth="1000"
    MinHeight="700">
    <Page.Resources>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="2000">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter CornerRadius="2000" x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Grid Opacity="1" Background="#FF0078D7" Height="Auto" HorizontalAlignment="Left" Width="250" />

        <Grid Background="White" Opacity="0.25" Grid.Column="1" Grid.ColumnSpan="2">
            <interactivity:Interaction.Behaviors>
                <acrylic:Blur Value="1"
                              AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <Grid Background="White" Opacity="0.45" Grid.Column="3">
            <interactivity:Interaction.Behaviors>
                <acrylic:Blur Value="1"
                              AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <Grid Grid.Column="0" Background="#FF0078D7" Opacity="0.3" HorizontalAlignment="Left" Width="250">
            <interactivity:Interaction.Behaviors>
                <acrylic:Blur Value="1"
                              AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <Grid Opacity="0.85" Grid.ColumnSpan="4" Grid.Column="0">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/win10_acryllic_noise.png"/>
            </Grid.Background>
        </Grid>

        <ToggleSwitch x:Name="Switch1" Header="Test podaci" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,64" RequestedTheme="Dark" OffContent="1" OnContent="2"/>

        <HyperlinkButton Grid.Column="0" Content="Ubaci testne podatke" HorizontalAlignment="Left" Margin="24,0,0,24" VerticalAlignment="Bottom" IsTabStop="False" Click="HyperlinkButton_Click" RequestedTheme="Dark" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>


        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="20,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="40" FontWeight="Light" TextLineBounds="TrimToBaseline" RequestedTheme="Dark" >
            <Run Text="Novi"/>
            <LineBreak/>
            <Run Text="proizvod"/>
        </TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MRP kalkulator" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" RequestedTheme="Dark"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,44" Grid.Column="1" MinHeight="600">
            <!-- Ikona -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="&#xED5B;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Foreground="#FF0078D7"/>
                    <TextBlock TextWrapping="Wrap" Text="Ikona" VerticalAlignment="Center" FontSize="15" Foreground="#FF0078D7" Margin="4,0,0,0"/>
                </StackPanel>
                <ComboBox x:Name="MainPartIcon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="63" PlaceholderText="" FontFamily="Segoe MDL2 Assets" FontSize="48" RequestedTheme="Light" BorderThickness="2" SelectedIndex="0" Margin="0,8,0,0">
                    <ComboBoxItem Content="&#xF158;" />
                    <ComboBoxItem Content="&#xF157;" />
                    <ComboBoxItem Content="&#xF159;" />
                    <ComboBoxItem Content="&#xF12B;" />
                    <ComboBoxItem Content="&#xF0E3;" />
                    <ComboBoxItem Content="&#xEE94;" />
                    <ComboBoxItem Content="&#xEDA2;" />
                    <ComboBoxItem Content="&#xED57;" />
                    <ComboBoxItem Content="&#xED56;" />
                    <ComboBoxItem Content="&#xED5B;" />
                    <ComboBoxItem Content="&#xED28;" />
                    <ComboBoxItem Content="&#xEC7A;" />
                    <ComboBoxItem Content="&#xEC4E;" />
                    <ComboBoxItem Content="&#xEC40;" />
                    <ComboBoxItem Content="&#xEC32;" />
                    <ComboBoxItem Content="&#xEB9F;" />
                    <ComboBoxItem Content="&#xEA99;" />
                    <ComboBoxItem Content="&#xEA86;" />
                    <ComboBoxItem Content="&#xEB3C;" />
                    <ComboBoxItem Content="&#xEA80;" />
                    <ComboBoxItem Content="&#xE99A;" />
                    <ComboBoxItem Content="&#xE96A;" />
                    <ComboBoxItem Content="&#xE964;" />
                    <ComboBoxItem Content="&#xE95D;" />
                    <ComboBoxItem Content="&#xE916;" />
                    <ComboBoxItem Content="&#xE90F;" />
                    <ComboBoxItem Content="&#xE8D7;" />
                    <ComboBoxItem Content="&#xE82D;" />
                    <ComboBoxItem Content="&#xE821;" />
                    <ComboBoxItem Content="&#xE7B8;" />
                    <ComboBoxItem Content="&#xE781;" />
                    <ComboBoxItem Content="&#xE74D;" />
                    <ComboBoxItem Content="&#xE74C;" />
                    <ComboBoxItem Content="&#xE723;" />
                    <ComboBoxItem Content="&#xE719;" />
                    <ComboBoxItem Content="&#xE70F;" />
                </ComboBox>
            </StackPanel>

            <!-- Naziv -->
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <TextBlock TextWrapping="Wrap" Text="&#xE8E9;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Foreground="#FF0078D7"/>
                <TextBlock TextWrapping="Wrap" Text="Naziv proizvoda" VerticalAlignment="Center" FontSize="15" Foreground="#FF0078D7" Margin="4,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="MainPartName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="220" TextAlignment="DetectFromContent" HorizontalContentAlignment="Left" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" Margin="0,8,0,0">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="ValidationName" AllowFocusOnInteraction="False" Placement="Bottom">
                            <Grid x:Name="ValidationNameGrid" Height="40" Width="280" HorizontalAlignment="Left" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="277*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="ValidationErrText" HorizontalAlignment="Left" Margin="32,10,0,10" TextWrapping="Wrap" Text="Nije postavljena planirana količina" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,8" TextWrapping="Wrap" Text="&#xEA39;" VerticalAlignment="Center" Foreground="#FFB41410" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBox>

            </StackPanel>

            <!-- Vrijeme dobave -->
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <TextBlock TextWrapping="Wrap" Text="&#xE2AD;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Foreground="#FF0078D7"/>
                <TextBlock TextWrapping="Wrap" Text="Vrijeme dobave (dana)" VerticalAlignment="Center" FontSize="15" Foreground="#FF0078D7" Margin="4,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="MainPartDays" TextWrapping="Wrap" Text="" Width="220" HorizontalContentAlignment="Left" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" InputScope="Number" LostFocus="MainPartDays_LostFocus" Margin="0,8,0,0"/>

            <!-- Raspoloživo -->
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <TextBlock TextWrapping="Wrap" Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Foreground="#FF0078D7"/>
                <TextBlock TextWrapping="Wrap" Text="Raspoloživo na skladištu" VerticalAlignment="Center" FontSize="15" Foreground="#FF0078D7" Margin="4,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="MainPartAvailableQty" TextWrapping="Wrap" Text="" Width="220" HorizontalContentAlignment="Left" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" InputScope="Number" LostFocus="MainPartAvailableQty_LostFocus" Margin="0,8,0,0"/>

            <!-- Količina -->
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <TextBlock Text="&#xE148;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Foreground="#FF0078D7"/>
                <TextBlock TextWrapping="Wrap" Text="Količina" VerticalAlignment="Center" FontSize="15" Foreground="#FF0078D7" Margin="4,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="MainPartQuantity" TextWrapping="Wrap" Text="" Width="220" HorizontalContentAlignment="Left" IsSpellCheckEnabled="False" InputScope="Number" LostFocus="MainPartQuantity_LostFocus" IsTextPredictionEnabled="False" Margin="0,8,0,0"/>

            <!-- Šarža -->
            <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="&#xE7B8;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Foreground="#FF0078D7"/>
                    <TextBlock x:Name="LblLotSize" TextWrapping="Wrap" Text="Šarža" VerticalAlignment="Center" FontSize="15" Foreground="#FF0078D7" Margin="4,0,0,0"/>
                </StackPanel>

                <RadioButton x:Name="RadioLotSize1" Content="Lot for lot (L4L)" GroupName="lotsize" Background="{x:Null}" Checked="RadioLotSize1_Checked" Margin="0,8,0,0"/>

                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <RadioButton x:Name="RadioLotSize2" Content="Multiple" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="lotsize" Checked="RadioLotSize2_Checked" MinWidth="0"/>
                    <TextBox x:Name="TxtRadio2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="" Width="48" IsEnabled="False" Margin="32,0,0,0" MinWidth="46"/>
                </StackPanel>

                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <RadioButton x:Name="RadioLotSize3" Content="Minimalno" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="lotsize" Checked="RadioLotSize3_Checked" MinWidth="0"/>
                    <TextBox x:Name="TxtRadio3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="" Width="48" Background="{x:Null}" IsEnabled="False" MinWidth="48" Margin="16,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="600" Margin="0,44" Grid.Column="2">
            <!-- Planirano -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE2B3;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Foreground="#FF0078D7"/>
                <TextBlock TextWrapping="Wrap" Text="Planirani ulazi" VerticalAlignment="Center" FontSize="15" Foreground="#FF0078D7" Margin="4,0,0,0"/>
            </StackPanel>
            <CommandBar Margin="0,12,0,0" Background="{x:Null}" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right" >
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton x:Name="BtnNewPlannedInput" Icon="Add" Label="Dodaj novi" Click="BtnNewPlannedInput_OnClick"/>
                <AppBarButton x:Name="BtnRemovePlanedInput" Icon="Delete" Label="Ukloni" IsEnabled="False" Click="BtnRemovePlanedInput_OnClick"/>
            </CommandBar>
            <ListView x:Name="PlannedInputList" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="240" MinHeight="179">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Textual, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <TextBlock TextWrapping="Wrap" Text="&#xF0E3;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="20" Foreground="#FF0078D7"/>
                <TextBlock TextWrapping="Wrap" Text="Bruto potrebe" VerticalAlignment="Center" FontSize="15" Foreground="#FF0078D7" Margin="4,0,0,0"/>
            </StackPanel>
            <CommandBar Margin="0,12,0,0" Background="{x:Null}" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right" >
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton x:Name="BtnNewGrossNeed" Icon="Add" Label="Dodaj novo" Click="BtnNewGrossNeed_Click"/>
                <AppBarButton x:Name="BtnRemoveGrossNeed" Icon="Delete" Label="Ukloni" IsEnabled="False" Click="BtnRemoveGrossNeed_Click"/>
            </CommandBar>
            <ListView x:Name="Grossneedslist" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="240" MinHeight="179">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Textual, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <Button x:Name="BtnFirstStep" Click="Button_Click" Grid.Column="3" Width="100" Height="100" HorizontalAlignment="Center" Style="{StaticResource CircleButton}" Background="#FF0078D7" Foreground="White">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="&#xE102;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Text="Nastavi" HorizontalAlignment="Center" FontSize="15" Margin="0,8,0,0"/>
            </StackPanel>
        </Button>


        <ContentDialog x:Name="CdAddGrsNeed" Title="Dodaj bruto potrebu" PrimaryButtonText="Dodaj" CloseButtonText="Odustani" DefaultButton="Primary" PrimaryButtonClick="ContentDialog_PrimaryButtonClick" SecondaryButtonText="" Grid.Column="1" Margin="204,0,72,0" Grid.ColumnSpan="2" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TxtGrsNdAmount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="27"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="komad(a) potrebno" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox x:Name="TxtGrsNdDay" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="27" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=". dan(a)" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="CdAddPlannedInput" Title="Dodaj planirani ulaz" PrimaryButtonText="Dodaj" CloseButtonText="Odustani" DefaultButton="Primary" PrimaryButtonClick="CdAddPlannedInput_OnPrimaryButtonClick" SecondaryButtonText="" Grid.Column="1" Margin="204,0,72,0" Grid.ColumnSpan="2" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TxtPlnInAmount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="27"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="komad(a)" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBox x:Name="TxtPlnInDay" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="27" Margin="8,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=". dan(a)" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
